# junit-5-fundamentals

./: README.md
02/demos/m1/: README.txt
02/demos/m1/JUnit5Gradle/: settings.gradle
02/demos/m1/JUnit5Gradle/gradle/wrapper/: gradle-wrapper.properties
02/demos/m1/JUnit5Maven/: pom.xml
02/demos/m1/JUnit5Maven/src/test/java/: HelloWorldTest.java
02/demos/m1/JUnit5NoSupport/: pom.xml
02/demos/m1/JUnit5NoSupport/src/test/java/: HelloWorldTest.java
03/demos/m2/: README.txt
03/demos/m2/Module2Gradle/: build.gradle  settings.gradle
03/demos/m2/Module2Gradle/gradle/wrapper/: gradle-wrapper.properties
03/demos/m2/Module2Gradle/src/main/java/com/wiredbraincoffee/product/: Product.java
03/demos/m2/Module2Gradle/src/test/java/com/wiredbraincoffee/reward/clip02/: RewardByDiscountServiceTest.java
03/demos/m2/Module2Gradle/src/test/java/com/wiredbraincoffee/reward/clip05/: RewardByGiftServiceTest.java
03/demos/m2/Module2Gradle/src/test/java/com/wiredbraincoffee/reward/clip07/: RewardByConversionServiceTest.java
03/demos/m2/Module2Gradle/src/test/java/com/wiredbraincoffee/reward/clip08/: RewardByConversionServiceTest.java  TestHelper.java
03/demos/m2/Module2Gradle/src/test/java/com/wiredbraincoffee/reward/clip09/: RewardByGiftServiceRepeatTest.java  TestHelper.java
03/demos/m2/Module2Maven/: pom.xml
03/demos/m2/Module2Maven/src/main/java/com/wiredbraincoffee/reward/: RewardByDiscountService.java  RewardByGiftService.java
03/demos/m2/Module2Maven/src/test/java/com/wiredbraincoffee/reward/clip03/: RewardByDiscountServiceTest.java
03/demos/m2/Module2Maven/src/test/java/com/wiredbraincoffee/reward/clip04/: RewardByDiscountServiceTest.java
03/demos/m2/Module2Maven/src/test/java/com/wiredbraincoffee/reward/clip06/: RewardByGiftServiceTest.java
04/demos/m3/: README.txt
04/demos/m3/Module3Gradle/: build.gradle  settings.gradle
04/demos/m3/Module3Gradle/gradle/wrapper/: gradle-wrapper.properties
04/demos/m3/Module3Gradle/src/test/java/com/wiredbraincoffee/reward/clip02/: RewardByGiftServiceDynamicTest.java
04/demos/m3/Module3Gradle/src/test/java/com/wiredbraincoffee/reward/clip04/: ProductIdArgumentsProvider.java
04/demos/m3/Module3Maven/: pom.xml
04/demos/m3/Module3Maven/src/test/java/com/wiredbraincoffee/reward/clip03/: RewardByGiftServiceParameterizedTest.java
04/demos/m3/Module3Maven/src/test/java/com/wiredbraincoffee/reward/clip04/: RewardByGiftServiceParameterizedTest.java
04/demos/m3/Module3Maven/src/test/java/com/wiredbraincoffee/reward/clip05/: ProductArgumentConverter.java  RewardByGiftServiceParameterizedTest.java
05/demos/m4/: README.txt
05/demos/m4/Module4Gradle/: build.gradle  settings.gradle
05/demos/m4/Module4Gradle/gradle/wrapper/: gradle-wrapper.properties
05/demos/m4/Module4Gradle/src/test/java/com/wiredbraincoffee/reward/clip02/: RewardByConversionWithExtensionTest.java
05/demos/m4/Module4Gradle/src/test/java/com/wiredbraincoffee/reward/clip03/: RewardByConversionParameterResolver.java  RewardByConversionWithExtensionTest.java
05/demos/m4/Module4Gradle/src/test/java/com/wiredbraincoffee/reward/clip04/: IllegalArgumentExceptionHandlerExtension.java  RewardByConversionWithExtensionTest.java
05/demos/m4/Module4Gradle/src/test/java/com/wiredbraincoffee/reward/clip05/: ExtensionUtils.java  IllegalArgumentExceptionHandlerExtension.java  (+1 more)
05/demos/m4/Module4Maven/: pom.xml
05/demos/m4/Module4Maven/src/main/java/com/wiredbraincoffee/reward/: RewardByGiftService.java
06/demos/m5/: README.txt
06/demos/m5/Module5Gradle/: build.gradle  settings.gradle
06/demos/m5/Module5Gradle/gradle/wrapper/: gradle-wrapper.properties
06/demos/m5/Module5Gradle/src/test/java/com/wiredbraincoffee/reward/dynamicparameterizedtests/: RewardByGiftServiceDynamicTest.java
06/demos/m5/Module5Gradle/src/test/java/com/wiredbraincoffee/reward/extensiontests/: ExtensionUtils.java  IllegalArgumentExceptionHandlerExtension.java  RewardByConversionParameterResolver.java  RewardByConversionWithExtensionTest.java  TestWithErrorHandler.java
06/demos/m5/Module5Gradle/src/test/java/com/wiredbraincoffee/reward/tests/: RewardByConversionServiceTest.java  RewardByGiftServiceTest.java  Test1.java
06/demos/m5/Module5Maven/: pom.xml
06/demos/m5/Module5Maven/src/test/java/com/wiredbraincoffee/reward/dynamicparameterizedtests/: ProductArgumentConverter.java  ProductIdArgumentsProvider.java  RewardByGiftServiceParameterizedTest.java
06/demos/m5/Module5Maven/src/test/java/com/wiredbraincoffee/reward/extensiontests/: DisableTestsIfExceptionThrownExtension.java  LifecycleExtension.java
06/demos/m5/Module5Maven/src/test/java/com/wiredbraincoffee/reward/tests/: RewardByDiscountServiceTest.java  RewardByGiftServiceRepeatTest.java  Test1.java  TestHelper.java
06/demos/m5/Module5Maven/src/test/resources/: product-point-data.csv
07/demos/m6/: README.txt
07/demos/m6/JUnit4RuleGradle/: build.gradle  settings.gradle
07/demos/m6/JUnit4RuleGradle/gradle/wrapper/: gradle-wrapper.properties
07/demos/m6/JUnit4RuleGradle/src/main/java/com/wiredbraincoffee/reward/: RewardByDiscountService.java
07/demos/m6/JUnit4RuleGradle/src/test/java/com/wiredbraincoffee/reward/: RewardByDiscountServiceTest.java
07/demos/m6/JUnit4RuleMaven/: pom.xml
07/demos/m6/JUnit4RuleMaven/src/main/java/com/wiredbraincoffee/reward/: RewardInformation.java
07/demos/m6/JUnit4RuleMaven/src/test/java/com/wiredbraincoffee/reward/: RewardByDiscountServiceTest.java
07/demos/m6/JUnitVintageGradle/: build.gradle  settings.gradle
07/demos/m6/JUnitVintageGradle/gradle/wrapper/: gradle-wrapper.properties
07/demos/m6/JUnitVintageGradle/src/main/java/com/wiredbraincoffee/product/: SpecialProductsEnum.java
07/demos/m6/JUnitVintageGradle/src/main/java/com/wiredbraincoffee/reward/: RewardByConversionService.java
07/demos/m6/JUnitVintageMaven/: pom.xml
07/demos/m6/JUnitVintageMaven/src/test/java/com/wiredbraincoffee/reward/junit4/: RewardByConversionServiceTest.java
07/demos/m6/JUnitVintageMaven/src/test/java/com/wiredbraincoffee/reward/junit5/: RewardByConversionServiceTest.java
(+4 files in other folders)
